<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.5.4.1 setup script
 * Date: Fri, 19 Feb 2016 15:29:40 +0000
 */

// Config Docs http://docs.phpmyadmin.net/en/latest/config.html
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';

$cfg['ZeroConf'] = false; // ?
$cfg['NavigationDisplayLogo'] = false;
$cfg['ConsoleEnterExecutes'] = true;
$cfg['LoginCookieValidityDisableWarning'] = true;
$cfg['SendErrorReports'] = 'always';
$cfg['blowfish_secret'] = 'd209837ur938j4r9843rsk8943jt89';
//$cfg['ThemeDefault'] = 'metro';
$cfg['CheckConfigurationPermissions'] = false;

$i = 0;
$i++;


// 'cookie' (or 'http' , especially if mcrypt could not be loaded,
// but cookie giving more meaningful error messages in the testing phase)
// older PHP versions had some problems with "cookie" on 64 bit boxes though
$cfg['Servers'][$i]['auth_type']    = 'config';
$cfg['Servers'][$i]['user']         = 'homestead';
$cfg['Servers'][$i]['password']     = 'secret'; // use here your MySQL password

// PHP 5 support for new MySQL 4.1.3+ features:
// $cfg['Servers'][$i]['extension'] = 'mysqli';

// if you insist on "root" having no password, pma3 needs:
$cfg['Servers'][$i]['AllowNoPasswordRoot'] = true;
//$cfg['Servers'][$i]['pmadb'] = 'phpmyadmin';

// Hide some extra databases
$cfg['Servers'][$i]['hide_db'] = '^(information_schema|performance_schema|phpmyadmin|mysql)$';

// Disable Foreign Key Checks Globally
// http://docs.phpmyadmin.net/en/latest/config.html#cfg_DefaultForeignKeyChecks
// $cfg['DefaultForeignKeyChecks'] = true

?>
